<html>
    <head>
        <style>
          body{
            background-image: assets/images/bgimage;
          }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    li {
      float: left;
    }
    
    li a {
      display: block;
      color:lightcoral;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: grey;
    }
    .active {
      background-color: #4CAF50;
    }
    .header{
      background-color:white;
    }
    </style>
    </head>
    <body>

        <div class="header">
     
            <h2 text-align="center">Buyer LandingPage</h2>
     </div>
        <ul>
            <li><a [routerLink]="['/home']">Buy Product</a> </li>
            <li><a [routerLink]="['/home']">Purchase History </a></li>
            <li><a [routerLink]="['/home']">Search</a> </li>
            <li><a [routerLink]="['/home']">ViewCart</a> </li>
            <li><a [routerLink]="['/home']">ViewProfile</a> </li>
            <li style="float:right"><a class="active"  [routerLink]="['/home/login']" >Login</a></li>
          </ul>
    </body>
    </html>
    <router-outlet></router-outlet>
